%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                                  H E A D E R                                 %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input{header}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                                D O C U M E N T                               %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\def\psep{4.0cm}
\def\qsep{3.0cm}




\renewcommand{\theequation}{\arabic{equation}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                                                                              %
%                                   T I T L E                                  %
%                                                                              %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{center}
{  \huge \bf \color{fashionfuchsia} Laboratory V  }\\[2mm]
{  \Large \textbf{\textit{\color{blue-violet} Planck's Constant}}  }\\[2mm]
{  \large \it \color{deeppink} Modern Physics --- Physics 303  }
\end{center}
\hrule
\bigskip
\begin{tabularx}{\textwidth}{lXr}
%
	&
	{\bf Name:}
	&
	{\bf Laboratory Section:}
	\hspace{1.0cm}
	\\[2mm]
%
	&
	{\bf Partners:}\hspace{5.0cm}
\end{tabularx}
\medskip


%\def\SHOWSOLUTIONS{1}
%\newcommand\solution[1]{{\ifdefined\SHOWSOLUTIONS\color{richelectricblue}#1\fi}}


\setlength{\fboxsep}{2mm}
\sisetup{separate-uncertainty = true, multi-part-units = single}
\sisetup{range-phrase = -}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                            I N T R O D U C T I O N                           %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{\textit{Introduction}}

	In 1900, Max Planck derived a formula that nicely fit the data from black body radiation experiments.
	Black body radiation is the process by which ``hot'' objects emit light.
	However, in order to find a theoretical basis for this radiation, it was required that energy be \textsl{quantized}.
	This basically means that the energy of a \textsl{quantum} of light (photon) would be given by \cc{ E ~=~ h\,f },
	where \cc{ E } is the energy of the photon, \cc{ f } is the frequency of the light
	and \cc{ h } is called \emph{Planck's constant}.

\bigskip\noindent
	In this week's experiment, you will use \textsl{Light Emitting Diodes} to explore this relationship
	between energy and frequency and to determine an experimental value of Planck's constant


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                              O B J E C T I V E S                             %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcounter{activity}
\refstepcounter{activity}
\section*{\textit{Objectives}}

\begin{itemize}
\item
	Explore how LEDs work

\item
	Use typical experimental devices such as power supplies, voltmeters and ammeters

\item
	Determine Planck's constant \cc{ h }
\end{itemize}


\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                              E X P E R I M E N T                             %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\refstepcounter{activity}
\section*{\textit{Experiment}}

	You will be using Light Emitting Diodes (LED) to explore the relationship between the energy and the wavelength of light.
	There are a variety of LEDs with different colours available to use

\bigskip\noindent
	You will also be given a circuitboard to build the circuit below,
	so you will need a resistor, an adjustable power supply, an ammeter and a voltmeter as well.
	Your circuit should be wired as shown below.
	A ``typical'' schematic for it could look like this
\begin{center}
\begin{circuitikz}[line width = 0.4mm, color = ProcessBlue]
\ctikzset{bipoles/thickness=1}
	\draw	
		(-3.6, 1.5)	to [battery]			(-3.6, -1.5)
				to [short]			(3, -1.5)
				to [voltmeter]			(3, 1.5);
	\draw
		(-3.6, 1.5)	to [ammeter]			(-0.8, 1.5)
				to [R]				(1.1, 1.5)
				to [short]			(3, 1.5);
	\draw
		(1.7, 1.5)	to [diode]			(1.7, -1.5);
\end{circuitikz}
\end{center}

\bigskip\noindent
	A ``real world'' diagram of what this circuit could look its with components just laying out on the table is this
\begin{center}
\begin{tikzpicture}
	% ammeter
	\begin{scope}[shift = {(-6, 1.6)}]
		\draw [draw = none, fill = carminepink, rounded corners]
			(-1.6, 0.8)	rectangle	(1.6, -0.8);
		\node	at (0, 0)	{\color{white} Ammeter};
		\node	(AA)	at	(1.06, -0.6) {};
		\draw	[draw = none, fill = white]	(AA)	circle	[radius = 0.07cm];
		\draw	[draw = white, line width = 0.004cm]	(AA)	circle	[radius = 0.10cm];
		\node	(AB)	at	(1.36, -0.6) {};
		\draw	[draw = none, fill = white]	(AB)	circle	[radius = 0.07cm];
		\draw	[draw = white, line width = 0.004cm]	(AB)	circle	[radius = 0.10cm];
	\end{scope}

	% power supply
	\begin{scope}[shift = {(-6, -1.6)}]
		\draw [draw = none, fill = bittersweet, rounded corners]
			(-1.6, 0.8)	rectangle	(1.6, -0.8);
		\node	at (0, 0)	{\color{white} Power supply};
		\node	(PA)	at	(1.06, -0.6) {};
		\draw	[draw = none, fill = white]	(PA)	circle	[radius = 0.07cm];
		\draw	[draw = white, line width = 0.004cm]	(PA)	circle	[radius = 0.10cm];
		\node	(PB)	at	(1.36, -0.6) {};
		\draw	[draw = none, fill = white]	(PB)	circle	[radius = 0.07cm];
		\draw	[draw = white, line width = 0.004cm]	(PB)	circle	[radius = 0.10cm];
	\end{scope}

	% voltmeter
	\begin{scope}[shift = {(6, 1.6)}]
		\draw [draw = none, fill = bleudefrance, rounded corners]
			(-1.6, 0.8)	rectangle	(1.6, -0.8);
		\node	at (0, 0)	{\color{white} Voltmeter};
		\node	(VA)	at	(1.06, -0.6) {};
		\draw	[draw = none, fill = white]	(VA)	circle	[radius = 0.07cm];
		\draw	[draw = white, line width = 0.004cm]	(VA)	circle	[radius = 0.10cm];
		\node	(VB)	at	(1.36, -0.6) {};
		\draw	[draw = none, fill = white]	(VB)	circle	[radius = 0.07cm];
		\draw	[draw = white, line width = 0.004cm]	(VB)	circle	[radius = 0.10cm];
	\end{scope}

	% resistor
	\begin{scope}[shift = {(-1.0, 0.4)}]
		\draw [draw = none, top color = darklava, bottom color = darklava, middle color = darklava!10]
			(-1.4, 0.4)	--	(1.4, 0.4)
					arc	[x radius = 0.14, y radius = 0.4, start angle = 90, end angle = 270]
					--	(-1.4, -0.4)
					arc	[x radius = 0.14, y radius = 0.4, start angle = -90, end angle = -270];
		\draw [draw = none, fill = purpletaupe]
			(1.4, 0)	ellipse	[x radius = 0.14, y radius = 0.4];
		\node	at (-0.1, 0)	{\color{rosetaupe} Resistor};

		\node	(RA)	at (-1.54, 0) {};
		\node	(RB)	at (1.4, 0) {};
	\end{scope}

	% LED
	\begin{scope}[shift = {(2.4, 1)}]
		\draw	[draw = gray, very thick, line cap = round]
			(-0.16, 0.3)	--	++(0, -1.4);
		\draw	[draw = gray, very thick, line cap = round]
			(+0.16, 0.3)	--	++(0, -1.8);
		\draw	[draw = none, left color = brightpink, right color = brightpink, middle color = brightpink!10, fill opacity = 0.7]
			(-0.4, 0.4)	arc	[radius = 0.4, start angle = 180, end angle = 0]
					--	++(0, -0.5)
					--	++(0.06, 0)
					--	++(0, -0.06)
					--	++(-0.92, 0)
					--	++(0, 0.06)
					--	++(0.06, 0)
					--	cycle;

		\node	(LA)	at	(-0.16, -1.0)	{};
		\node	(LB)	at	(0.16, -1.46)	{};

		\node	at		(0, 1.2)	{\color{brightpink} LED};
	\end{scope}

	% connectors
	\draw	[draw = midnightblue!80, very thick, shorten >= -1mm, shorten <= -1.4mm, line cap = rounded]
		(AB)	to [out = -60, in = 180]	(RA);
	\draw	[draw = midnightblue!80, very thick, shorten >= -1mm, shorten <= -1.4mm, line cap = rounded]
		(RB)	to [out = 0, in = 170]		(LA);
	\draw	[draw = midnightblue!80, very thick, shorten >= -1.6mm, shorten <= -0.9mm, line cap = rounded]
		(LA)	to [out = 10, in = 160]		(VA);
	\draw	[draw = midnightblue!80, very thick, shorten >= -1.6mm, shorten <= 1mm, line cap = rounded]
		($ (LB) + (-0.06, 0.1) $)
			to [out = 10, in = -150]	(VB);
	\draw	[draw = midnightblue!80, very thick, shorten >= -1.6mm, shorten <= -1.4mm, line cap = rounded]
		(AA)	to [out = -120, in = 90]	(PA);
	\draw	[draw = midnightblue!80, very thick, shorten >= -0.9mm, shorten <= -1.4mm, line cap = rounded]
		(PB)	to [out = 0, in = 180]		(LB);
\end{tikzpicture}
\end{center}

\noindent
	When using your board, your actual circuit probably will not look exactly like either of these ---
	but make sure it is functionally the same thing.
	The resistor is just nice to have in the circuit so that you do not end up accidentally creating a short circuit
	across your power supply

\bigskip\noindent
	You will need to vary the voltage of the power supply to adjust the voltage across the LEDs.
	When the voltage across the LED is large enough, you should start to see it start to glow.
	The voltage needed for the LED to light up will depend on the colour of the LED.
	Note: the ``long'' end of the LED needs to be connected to the positive terminal of your power supply in order for it to actually work.
	It will be hard to figure out qualitatively when the LED actually turns on with your eyes,
	but it will be easy enough when looking at graphs

\bigskip\noindent
	For each LED, start at a voltage such that no current is flowing through the circuit
	(for reference --- this will probably be around \cc{ \SIrange{1.4}{1.7}\volt } for a red LED
	and around \cc{ \SIrange{2.7}{3.3}\volt } for a blue LED).
	Slowly increment the voltage across the LED (in \cc{ \sim\,\SI{0.05}\volt } increments or so)
	and collect data for the current flowing through the circuit.
	Record these values in a nice table

\bigskip\noindent
	Make a graph of the current versus voltage for each of the LEDs.
	You will need to find the ``bend'' for each of the curves,
	\emph{i.e.} the point at which the LED ``turns on'' --- the \textsl{forward voltage \cc{ V_\text{F} }}.
	Decide on a good method to find this point to determine \cc{ V_\text{F} }.
	The energy of a photon of light will be given by
	\cc{ E ~=~ e\,V_\text{F} }, where \cc{ e } is the charge of an electron \cc{ \SI{1.602d-19}\coulomb }
	and \cc{ V_\text{F} } is the voltage in volts.
	Interesting thing to think about: what will the units of energy be when taking
	\cc{ \si{\coulomb \times \volt} }?

\bigskip\noindent
	Use the Vernier equipment to find the wavelength of light emitted by each of the LEDs.
	Then calculate the frequency of light emitted by the LEDs using the speed of light and the wavelength of the light emitted

\bigskip\noindent
	Repeat this procedure for a good number of different LEDs.
	Note: you might not see some of the diodes (such as the UV or IR LED actually ``light up'')
	since your eyes are not sensitive to the wavelengths emitted.
	How will you know if it is working or not?

\bigskip\noindent
	Make a graph to find your experimental value of Planck's constant.
	Make sure to come up with a number for the uncertainties of your value, as well.
	Then find the uncertainty in your slope as you have in the past,
	and quote your value of Planck's constant in the standard \cc{ h ~\pm~ \Delta h } format

\bigskip\noindent
	The actual value of Planck's constant can be found in the front table of your textbook.
	Hopefully you end up pretty close
	(for reference, a good fit line in this course is \cc{ \sim\,8\% } away from the theoretical value)


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                              C O N C L U S I O N                             %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\refstepcounter{activity}
\section*{\textit{Conclusion}}

	For this experiment, you will need to write an abstract with your results.
	Note, this is not a full laboratory report, just the abstract.
	You will also need to turn in a well--labeled graph that shows how you calculated
	the resulting value \cc{ h ~\pm~ \Delta h }

\bigskip\noindent
	An abstract should be a very short condensation of your whole report,
	and is typically less than ten sentences long.
	The abstract should outline your report:
	it should state the purpose or importance of the experiment, the methods of data taken,
	the results, and the implications of your measurements.
	This is a very critical part of your work because although a few researchers may read your paper,
	many will only read your abstract.
	In a way your abstract is like an advertisement, but less flashy and more scientific.
	If your abstract is unclear or does not contain the important information,
	very few people will take the time to read your report


\end{document}
